# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Player.h \
    ./MainWindow.h \
    ./BingoSpace.h \
    ./BingoBoard.h
SOURCES += ./main.cpp \
    ./BingoBoard.cpp \
    ./BingoSpace.cpp \
    ./MainWindow.cpp \
    ./Player.cpp
RESOURCES += sms_bingo.qrc
